
@media screen and (max-width: 1700px) {



}

@media screen and (max-width: 1620px) {



}

@media screen and (max-width: 1439px) {



}

@media screen and (min-width: 1365px) {



}

@media screen and (max-width: 1380px) {



}

@media screen and (max-width: 1280px) {



}

@media screen and (max-width: 1200px) {



}

@media screen and (max-width: 1170px) {



}

@media screen and (max-width: 1145px) {



}

@media screen and (min-width: 1025px) {



}

@media screen and (max-width: 1024px) {



}

@media screen and (min-width: 1025px) {



}

@media screen and (max-width: 991px) {



}

@media screen and (min-width: 769px) {



}

@media screen and (max-width: 767px){


    .nav-desktop-wrap {
        display: none;
    }
    .menu-head {
        display: block;
    }
    header .col-8.col-md-10 {
        display: flex;
        align-items: center;
        justify-content: end;
    }
    .nav-mobile-wrap.active {
        display: block;
        position: absolute;
        width: 100%;
        top: 40px;
        right: 0;
        padding: 15px;
        background: #fff;
        box-shadow: 0px 0px 40px rgb(0 0 0 / 30%);
    }
    .nav-mobile-wrap ul {
        text-align: center;
    }
    .nav-mobile-wrap li {
        width: fit-content;
        margin: 0 auto;
        padding-bottom: 10px;
    }
    .btn-svg {
        cursor: pointer;
    }
    .btn-svg:hover {
        opacity: 0.6;
    }



    .publication-archive-section .col-4 {
        width: 100%;
        max-width: 100%;
        flex: auto;
    }

}


@media screen and (max-width: 576px) {

}

@media screen and (max-width: 480px) {



}

@media screen and (max-width: 480px) {



}

@media screen and (max-width: 430px) {



}

@media screen and (max-width: 395px) {



}

@media screen and (max-width: 380px) {



}

@media screen and (max-width: 370px) {



}

@media screen and (max-width: 340px) {



}
