@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600&display=swap');


body {
    min-height: 100vh;
    overflow-x: hidden;
}
main {
    min-height: calc( 100vh - 128px );
}
div, a, p, li {
    font-family: 'Poppins', sans-serif;
}
p {
    font-size: 16px;
    line-height: 1.5;
}
a {
    color: #0c5460;
}
a:hover {
    opacity: 0.6;
    color: #0c5460;
}
ul {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
section {
    padding: 0 30px;
}
.ab-container {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
}

/* Header CSS */

.main-header {
    position: fixed;
    background: #fff;
    z-index: 99;
    width: 100%;
    max-width: 1500px;
    padding: 20px 30px;
    top: 0;
}
.site-title {
    font-family: cursive;
    font-size: 24px;
}
.site-title:hover {
    text-decoration: none;
}
.nav-desktop-wrap {
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}
header .nav-desktop-wrap ul {
    display: flex;
    align-items: center;
    height: 100%;
}
header .nav-desktop-wrap li {
    margin: 0 20px;
    font-weight: 600;
}
header .nav-desktop-wrap li:last-child a,
header .nav-mobile-wrap li:last-child a {
    display: flex;
    align-items: center;
    padding: 8px 41px;
    border-radius: 18px;
    background-color: #0c5460;
    color: #ffffff;
}
header .nav-desktop-wrap li:last-child a:hover,
header .nav-mobile-wrap li:last-child a:hover {
    color: #ffffff;
    text-decoration: none;
    opacity: 0.85;
}
header .nav-desktop-wrap li:last-child a:after,
header .nav-mobile-wrap li:last-child a:after {
    content: url("../images/add_post.svg");
    height: 26px;
    padding-left: 8px;
}
.hidden-element {
    display: none;
}
.nav-mobile-wrap {
    display: none;
}
.menu-head {
    display: none;
}

    /* Footer */

footer {
    position: relative;
    z-index: 99;
    background-color: #dbdbdb;
    padding: 20px 30px 60px;
}
.single-rw_olx footer {
    background-color: #fff;
}


    /* Home Page */

.home-page-section {
    height: calc(100vh - 82px);
}
.home-page-section .ab-container {
    height: 100%;
}
.home-page-section .row {
    height: 100%;
    align-items: center;
    justify-content: end;
}
.home-page-section .general-title {
    font-size: 42px;
    line-height: 1.1;
    margin-bottom: 20px;
}
.home-page-section .general-description {
    font-size: 18px;
    line-height: 1.2;
}
.about-project .row {
    justify-content: start;
}


    /* Publications Archive */

.publication-top-section {
    padding-top: 100px;
}
.publications-title {
    font-size: 42px;
    font-weight: 600;
}
.publication-picture img {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}
.publications-description {
    width: 80%;
    max-width: 600px;
    margin-top: 26px;
}
.publication-archive-section {
    margin: 30px 0;
}
.publication-archive-section  .post-title {
    padding: 0 10px 5px;
    font-size: 24px;
    height: 77px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.single-publication-card {
    margin-bottom: 90px;
}
.single-publication-card .coach-card-text {
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgb(0 0 0 / 10%);
}
.single-publication-card a:hover {
    opacity: 1;
}
.single-publication-card a:hover .coach-card-text {
    box-shadow: 0px 0px 40px rgb(0 0 0 / 35%);
}


    /* Single Publication */

.single-publication-post {
    padding: 82px 0 0;
    height: calc( 100vh - 82px );
}
.single-publication-post .ab-container,
.single-publication-post .row {
    height: 100%;
}
.single-publication-post.single-publication-text .row {
    height: 100%;
    align-items: center;
}
.publication-picture img {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}
.publication-description {
    width: 100%;
    max-width: 600px;
}
.single-publication-image {
    position: fixed;
    width: 100%;
    top: 0;
}
.single-publication-text {
    position: relative;
    margin-top: 100vh;
    background: #ffffffb8;
    backdrop-filter: blur(20px);
}

    /* Add Publication Page */

.add-publication-section {
    height: calc( 100vh - 128px );
}
.add-publication-section .ab-container {
    height: 100%;
}
.add-publication-section .row {
    height: 100%;
    justify-content: center;
    align-items: center;
}